{
  "name": "Photo Effecter mini",
  "description": "App to apply effects on selected photoes",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:pictures": {
      "access": "readwrite",
      "description": "写真データの保存のため"
    },
    "desktop-notification": {
      "description": "保存できたかどうかを通知するため"
    }
  }
}
